# Cariyou

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qixiaoyi/cariyou/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qixiaoyi/cariyou/: CariyouAPP.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisteredActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/qixiaoyi/cariyou/base/: RxBaseActivity.java  RxBaseFragment.java
app/src/main/java/com/qixiaoyi/cariyou/module/: HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisteredActivity.java  SerchActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/qixiaoyi/cariyou/module/T11/: EditbusinesshoursActivity.java
app/src/main/java/com/qixiaoyi/cariyou/module/T12personalcenter/: EvaluationActivity.java  FeedbackCommentsActivity.java
app/src/main/java/com/qixiaoyi/cariyou/module/T1splash/: LoginActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/qixiaoyi/cariyou/widget/: CircleImageView.java  MyScrollview.java
app/src/main/res/drawable/: bt_shape.xml  bt_shape_hui.xml  bt_shape_yellow.xml  et_selector.xml  et_shape_down.xml  etshapeleft.xml  etshaperight.xml  house_rent.xml  house_rent_selected.xml  house_sell_selected.xml  tv_shape.xml  tv_touch_color.xml  tvcirshape.xml  tvshape1.xml  tvshape2.xml  tvshape3.xml  tvshape4.xml  upshapeleft.xml  upshaperight.xml
app/src/main/res/layout/: activity_editbusinesshours.xml  activity_evaluation.xml  activity_feedback_comments.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registered.xml  activity_serch.xml  activity_splash.xml  activity_welcome.xml  home_bottom.xml  in_singup_bt.xml  in_visitor_bt.xml  profile_bigfenge.xml  profile_fenge.xml  test_layout_aboutme.xml  test_t11.xml  test_t12.xml  test_t13.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/qixiaoyi/cariyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
